{
  "name": "@vben/web-ele-e2e",
  "version": "5.5.7",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "catalog:"
  }
}
